TaskManager/Views/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Canvas>
            <TextBlock Width="1" Height="530" Background="Black" Canvas.Left="300"></TextBlock>
            <TextBlock Width="1" Height="997" Background="Black" Canvas.Left="1000" Canvas.Top="382">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Canvas>

        <TextBox Grid.Row="3" BorderThickness="3" BorderBrush="Black" Width="300" Height="70" Margin="0,0,0,40" Text="{Binding BlockProgramName}" FontSize="40"></TextBox>
        <Button Command="{Binding AddBlockBoxButton}" Width="230" Height="50" Grid.Row="3" Margin="0,100,0,0" FontSize="30" FontFamily="Comic Sans MS" Content="Add block box"></Button>



        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black"  BorderThickness="3" Height="70" Margin="20,20,30,60" Text="{Binding CreateOrEndProgramName}" FontSize="40"/>
        <Button Command="{Binding Create}" Width="230" Height="50" Grid.Row="3" Grid.Column="1" Margin="0,100,300,0" FontSize="30" FontFamily="Comic Sans MS" Content="Create"></Button>
        <Button Command="{Binding End}" Width="230" Height="50" Grid.Row="3" Grid.Column="1" Margin="300,100,0,0" FontSize="30" FontFamily="Comic Sans MS" Content="End"></Button>

        <ListBox ItemsSource="{Binding BlockedPrograms}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="300" Background="Red" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" ItemsSource="{Binding RunningPrograms}" SelectedItem="{Binding ProgramInfo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="350" Foreground="Green" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CPU}" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>



    </Grid>
</Window>
